<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="2"/>

  <remote fetch="git://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://git.openembedded.org" name="oe"/>
  <remote fetch="git://github.com/meta-qt5"  name="QT5"/>
  <remote fetch="git://git.yoctoproject.org"  name="sec"/>
  <remote fetch="git://git.yoctoproject.org"  name="raspberrypi"/>
  <remote fetch="git://github.com/jumpnow"  name="rpi"/>

  <project remote="yocto" revision="morty" name="poky" path="poky-morty"/>
  <project remote="oe" revision="morty" name="meta-openembedded" path="poky-morty/meta-openembedded"/>
  <project remote="QT5" revision="pyro" name="meta-qt5" path="poky-morty/meta-qt5" />
  <project remote="sec" revision="morty" name="meta-security" path="poky-morty/meta-security" />
  <project remote="raspberrypi" revision="morty" name="meta-raspberrypi" path="poky-morty/meta-raspberrypi" />
  <project remote="rpi" revision="morty" name="meta-rpi" path="rpi/meta-rpi" />

</manifest>



